# iptables rules for ZeroTier gateway
# Map into container: -v /volume1/docker/zerotier/iptables:/etc/iptables
# File path inside container: /etc/iptables/rules.v4

# Bypass conntrack for ZeroTier UDP — prevents 30s conntrack timeout expiring
# between ZeroTier keepalives (~25s), which causes brief cutouts under load.
*raw
-A PREROUTING -p udp --dport 9993 -j NOTRACK
-A OUTPUT -p udp --sport 9993 -j NOTRACK
COMMIT

# Masquerade traffic leaving via ZeroTier interface and both physical NICs.
*nat
-I POSTROUTING -o zt+ -j MASQUERADE
-I POSTROUTING -o eth0 -j MASQUERADE
-I POSTROUTING -o eth1 -j MASQUERADE
COMMIT
